<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PhotoGrid</title>
	<link rel="stylesheet" href="../css/main.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="../js/photogrid_utils.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		$(function() {
			var host = '{{host}}';

			console.log(host);

			$(document).on('click', '#doUpload', function() {
				uploadNow();
			});

			var socket = io(host);

			// listen to status
			socket.on('status', function(data) {
				showStatus(data.msg, data.delay);
			});

			socket.on('doUpdate', function(){
				renderList();
			})

			function renderList() {				
				$('.gallery ul').html('');
				ajax({
					url: host + '/getimages',
					success: function(data) {
						// parses into an array												
						var imageList = JSON.parse(data.response);						
						console.log(imageList);
						for (var i = 0; i < imageList.length; i++) {
							var str = `<li>
					 <div class="overlay">
					 <div class="voteCtrl">
						 <a href="#" data-photoid="${imageList[i]._id}"class="voteUp">
							 <img src="../images/voteup.png" alt="Click Here to Vote Up !">
							 <h4>${imageList[i].votes}</h4>
						</a>
					</div>
					</div>
					<div class="imageHolder">
						<img src="https://d3abgz72fyngeo.cloudfront.net/${imageList[i].filename}" alt="">
					</div>
				</li>`;
				$('.gallery ul').append(str);
						}
					}
				})
			}

			renderList();

			function uploadNow() {
				$('.progress').fadeIn(100);
				var uploadURL = host + '/upload';
				var uploadFile = $('.uploadPic');
				if (uploadFile.val() !== '') {
					var form = new FormData();
					//refers to the input field					
					form.append("upload", uploadFile[0].files[0]);
					//perform the ajax POST request and send the file to our bucket
					ajax({
						method: 'post',
						url: uploadURL,
						success: function() {
							$('.progress').fadeOut(200);
							uploadFile.val('');
						},
						progress: function(evt){
							// calculate the progress of our upload
							if (evt.lengthComputable) {
								var perc = Math.round((evt.loaded * 100/ evt.total));
								$('.progress').css('width', (perc + '%'));
							}
						},
						// the form which has our files
						payload: form
					})

				}
			}

			$(document).on('click', '.voteUp', function(e) {				
				var that = $(this);
				ajax({					
					url: host + '/voteup/' + that.data('photoid'),
					success: function(data) {
						console.log('doing something');						
						
						//total vote count of the image
						//data comes stringified
						var parseData = JSON.parse(data.response);
						that.find('h4').html(parseData.votes);
					}
				});
			})

			
		})
	</script>


</head>
<body>
	<div class="container">
		<div class="topDeck">
			<div class="logo">
				<h1>PhotoGRID</h1>
			</div>
			<div class="controls">
				<input type="file" name="uploadPic" class="uploadPic">
				<button id="doUpload">Upload</button>
				<div class="progressBarDiv">
					<div class="progress"></div>
				</div>
				<h5 class="status"></h5>
			</div>
		</div>
		<div class="gallery">
			<ul>
				<!-- Repeat the following <li> structure for every image -->
				<!-- <li>
					<div class="overlay">
					<div class="voteCtrl">
						<a href="#" class="voteUp">
							<img src="../images/voteup.png" alt="Click Here to Vote Up !">
							<h4>100</h4>
						</a>
					</div>
					</div>
					<div class="imageHolder">
						<img src="../images/someimage.jpg" alt="">
					</div>
				</li> -->
				<!-- End Repeat -->


			</ul>
		</div>
	</div>
</body>
</html>